// Массив с данными о блюдах меню
const menuItems = [
  // Супы
  {
    keyword: 'gaspacho', // Ключевое слово для идентификации
    name: 'Гаспачо', // Название блюда
    price: 200, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '250 мл', // Объем/вес порции
    image: 'Гаспачо.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  {
    keyword: 'mushroom_puree', // Ключевое слово для идентификации
    name: 'Грибной суп-пюре', // Название блюда
    price: 220, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '300 мл', // Объем/вес порции
    image: 'Грибной-суп-пюре.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  {
    keyword: 'norwegian', // Ключевое слово для идентификации
    name: 'Норвежский суп', // Название блюда
    price: 250, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '300 мл', // Объем/вес порции
    image: 'Норвежский-суп.png', // Путь к изображению
    kind: 'fish' // Тип блюда (рыбное)
  },
  {
    keyword: 'ramen', // Ключевое слово для идентификации
    name: 'Рамен', // Название блюда
    price: 375, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '425 г', // Объем/вес порции
    image: 'Рамен.png', // Путь к изображению
    kind: 'meat' // Тип блюда (мясное)
  },
  {
    keyword: 'tom_yam', // Ключевое слово для идентификации
    name: 'Том ям с креветками', // Название блюда
    price: 650, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '500 г', // Объем/вес порции
    image: 'Том-ям.png', // Путь к изображению
    kind: 'fish' // Тип блюда (рыбное)
  },
  {
    keyword: 'chicken_soup', // Ключевое слово для идентификации
    name: 'Куриный суп', // Название блюда
    price: 330, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '350 г', // Объем/вес порции
    image: 'Куриный-суп.png', // Путь к изображению
    kind: 'meat' // Тип блюда (мясное)
  },
  // Главные блюда
  {
    keyword: 'chicken_cutlet', // Ключевое слово для идентификации
    name: 'Котлеты из курицы с картофельным пюре', // Название блюда
    price: 350, // Цена в рублях
    category: 'main', // Категория блюда
    count: '250 г', // Объем/вес порции
    image: 'Котлеты-из-курицы-с-картофельным-пюре.png', // Путь к изображению
    kind: 'meat' // Тип блюда (мясное)
  },
  {
    keyword: 'lasagna', // Ключевое слово для идентификации
    name: 'Лазанья', // Название блюда
    price: 400, // Цена в рублях
    category: 'main', // Категория блюда
    count: '300 г', // Объем/вес порции
    image: 'Лазанья.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  {
    keyword: 'fried_potatoes', // Ключевое слово для идентификации
    name: 'Жареная картошка с грибами', // Название блюда
    price: 300, // Цена в рублях
    category: 'main', // Категория блюда
    count: '250 г', // Объем/вес порции
    image: 'Жареная-картошка-с-грибами.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  {
    keyword: 'fish_cutlet', // Ключевое слово для идентификации
    name: 'Рыбная котлета с рисом и спаржей', // Название блюда
    price: 320, // Цена в рублях
    category: 'main', // Категория блюда
    count: '270 г', // Объем/вес порции
    image: 'Рыбная-котлета.png', // Путь к изображению
    kind: 'fish' // Тип блюда (рыбное)
  },
  {
    keyword: 'pizza_margarita', // Ключевое слово для идентификации
    name: 'Пицца Маргарита', // Название блюда
    price: 450, // Цена в рублях
    category: 'main', // Категория блюда
    count: '470 г', // Объем/вес порции
    image: 'Пицца-Маргарита.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  {
    keyword: 'shrimp_pasta', // Ключевое слово для идентификации
    name: 'Паста с креветками', // Название блюда
    price: 340, // Цена в рублях
    category: 'main', // Категория блюда
    count: '280 г', // Объем/вес порции
    image: 'Паста-с-креветками.png', // Путь к изображению
    kind: 'fish' // Тип блюда (рыбное)
  },
  // Салаты и стартеры
  {
    keyword: 'korean_salad', // Ключевое слово для идентификации
    name: 'Корейский салат с овощами и яйцом', // Название блюда
    price: 330, // Цена в рублях
    category: 'salad', // Категория блюда
    count: '250 г', // Объем/вес порции
    image: 'Корейский-салат.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  {
    keyword: 'caesar_chicken', // Ключевое слово для идентификации
    name: 'Цезарь с цыпленком', // Название блюда
    price: 370, // Цена в рублях
    category: 'salad', // Категория блюда
    count: '220 г', // Объем/вес порции
    image: 'Цезарь-с-цыпленком.png', // Путь к изображению
    kind: 'meat' // Тип блюда (мясное)
  },
  {
    keyword: 'caprese', // Ключевое слово для идентификации
    name: 'Капрезе с моцареллой', // Название блюда
    price: 350, // Цена в рублях
    category: 'salad', // Категория блюда
    count: '235 г', // Объем/вес порции
    image: 'Капрезе.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  {
    keyword: 'tuna_salad', // Ключевое слово для идентификации
    name: 'Салат с тунцом', // Название блюда
    price: 480, // Цена в рублях
    category: 'salad', // Категория блюда
    count: '250 г', // Объем/вес порции
    image: 'Салат-с-тунцом.png', // Путь к изображению
    kind: 'fish' // Тип блюда (рыбное)
  },
  {
    keyword: 'fries_caesar', // Ключевое слово для идентификации
    name: 'Картофель фри с соусом Цезарь', // Название блюда
    price: 280, // Цена в рублях
    category: 'salad', // Категория блюда
    count: '235 г', // Объем/вес порции
    image: 'Картофель-фри-цезарь.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  {
    keyword: 'fries_ketchup', // Ключевое слово для идентификации
    name: 'Картофель фри с кетчупом', // Название блюда
    price: 260, // Цена в рублях
    category: 'salad', // Категория блюда
    count: '235 г', // Объем/вес порции
    image: 'Картофель-фри-кетчуп.png', // Путь к изображению
    kind: 'vegetarian' // Тип блюда (вегетарианское)
  },
  // Напитки
  {
    keyword: 'carrot_juice', // Ключевое слово для идентификации
    name: 'Морковный сок', // Название блюда
    price: 100, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '200 мл', // Объем/вес порции
    image: 'Морковный-сок.png', // Путь к изображению
    kind: 'cold' // Тип напитка (холодный)
  },
  {
    keyword: 'apple_juice', // Ключевое слово для идентификации
    name: 'Яблочный сок', // Название блюда
    price: 100, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '200 мл', // Объем/вес порции
    image: 'Яблочный-сок.png', // Путь к изображению
    kind: 'cold' // Тип напитка (холодный)
  },
  {
    keyword: 'orange_juice', // Ключевое слово для идентификации
    name: 'Апельсиновый сок', // Название блюда
    price: 120, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '200 мл', // Объем/вес порции
    image: 'Апельсиновый-сок.png', // Путь к изображению
    kind: 'cold' // Тип напитка (холодный)
  },
  {
    keyword: 'cappuccino', // Ключевое слово для идентификации
    name: 'Капучино', // Название блюда
    price: 180, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '300 мл', // Объем/вес порции
    image: 'Капучино.png', // Путь к изображению
    kind: 'hot' // Тип напитка (горячий)
  },
  {
    keyword: 'green_tea', // Ключевое слово для идентификации
    name: 'Зеленый чай', // Название блюда
    price: 100, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '300 мл', // Объем/вес порции
    image: 'Зеленый-чай.png', // Путь к изображению
    kind: 'hot' // Тип напитка (горячий)
  },
  {
    keyword: 'black_tea', // Ключевое слово для идентификации
    name: 'Черный чай', // Название блюда
    price: 90, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '300 мл', // Объем/вес порции
    image: 'Черный-чай.png', // Путь к изображению
    kind: 'hot' // Тип напитка (горячий)
  },
  // Десерты
  {
    keyword: 'baklava', // Ключевое слово для идентификации
    name: 'Пахлава', // Название блюда
    price: 220, // Цена в рублях
    category: 'dessert', // Категория блюда
    count: '300 г', // Объем/вес порции
    image: 'Пахлава.png', // Путь к изображению
    kind: 'small' // Размер порции (маленькая)
  },
  {
    keyword: 'cheesecake', // Ключевое слово для идентификации
    name: 'Чизкейк', // Название блюда
    price: 240, // Цена в рублях
    category: 'dessert', // Категория блюда
    count: '125 г', // Объем/вес порции
    image: 'Чизкейк.png', // Путь к изображению
    kind: 'small' // Размер порции (маленькая)
  },
  {
    keyword: 'choco_cheesecake', // Ключевое слово для идентификации
    name: 'Шоколадный чизкейк', // Название блюда
    price: 260, // Цена в рублях
    category: 'dessert', // Категория блюда
    count: '125 г', // Объем/вес порции
    image: 'Шоколадный-чизкейк.png', // Путь к изображению
    kind: 'small' // Размер порции (маленькая)
  },
  {
    keyword: 'choco_cake', // Ключевое слово для идентификации
    name: 'Шоколадный торт', // Название блюда
    price: 270, // Цена в рублях
    category: 'dessert', // Категория блюда
    count: '140 г', // Объем/вес порции
    image: 'Шоколадный-торт.png', // Путь к изображению
    kind: 'medium' // Размер порции (средняя)
  },
  {
    keyword: 'donuts3', // Ключевое слово для идентификации
    name: 'Пончики (3 штуки)', // Название блюда
    price: 410, // Цена в рублях
    category: 'dessert', // Категория блюда
    count: '350 г', // Объем/вес порции
    image: 'Пончики-3.png', // Путь к изображению
    kind: 'medium' // Размер порции (средняя)
  },
  {
    keyword: 'donuts6', // Ключевое слово для идентификации
    name: 'Пончики (6 штук)', // Название блюда
    price: 650, // Цена в рублях
    category: 'dessert', // Категория блюда
    count: '700 г', // Объем/вес порции
    image: 'Пончики-6.png', // Путь к изображению
    kind: 'large' // Размер порции (большая)
  }
]; 